{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-1.c04ivxysluch.us-east-1.rds.amazonaws.com;Database=northwind;User=user_read_only;Password=laborit_teste_2789;Port=3306"
  },
  "HuggingFace": {
    "ApiKey": "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"
  }
}
